<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.flir.intenttestapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:onClick="onIntentTrigger"
        android:id="@+id/button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/some_text"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_value"
            android:ellipsize="start"
            android:maxLines="1"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/some_text"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_value"
            android:ellipsize="middle"
            android:maxLines="1"
            android:minLines="1"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/some_text"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_value"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/some_text"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_value"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:layout_marginRight="10dp"/>


    </LinearLayout>

    <Button
        android:text="Streaming - surface view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStreamingSurfaceViewTrigger"/>

    <Button
        android:text="Streaming - video view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStreamingVideoViewTrigger"/>

    <Button
        android:text="Streaming - native player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStreamingNativePlayerTrigger"/>

    <Button
        android:text="Test activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onTestActivityTrigger"/>

</LinearLayout>
